
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Cookie&display=swap');

:root {
    --rosegold-color: #bd8c7d;
    --softgold-color: #d1bfa7;
    --gray-color: #8e8e90;
    --onyx-color: #49494b;
}

* *,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:after,
:hover,
:focus {
    outline: 0 !important;
    outline-offset: 0;
}


a,
a:hover {
    text-decoration: none;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 100%;
  font-family: "acme";
}
.acme-regular {
    font-family: "Acme", sans-serif;
    font-style: normal;
  }
  .cookie-regular {
    font-family: "Cookie", serif;   
    font-style: normal;
  }
  
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 1000;
    background-color:white;
    width: 100%;
    top: 0px;
    left: 0px;
}
.header-top-bar {
    border-bottom: 1px solid var(--gray-color);
    padding: 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-top-bar span {
    color: var(--onyx-color);
    font-size: 1rem;
    letter-spacing: 0.3px;
    font-weight: bold;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.logo {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--rosegold-color);
    height: 100px;
}
.logo img {
    height:120px;
    position: absolute;
    left: 20px;
    top: 60px;
    object-fit: contain;
    object-position: center;
}
h1 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 3rem;
    text-transform: uppercase;
    color: var(--rosegold-color);
    font-weight: bolder;
   
}
h2 {
    font-weight: bolder;
    font-size: 50px;
    text-transform: capitalize;
    color: var(--rosegold-color);
    
   
}
h3{
    font-weight: 600;
    font-size: 3rem;
    color: var(--rosegold-color);
    font-family: "cookie";
}
h4 {
    color: var(--gray-color);
    text-transform: capitalize;
    font-weight: 600;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 0.9375rem;
    transition: all .3s linear;
}

p{
    font-size: 15px;
    color: var(--onyx-color);
    font-weight: 600;
    font-family: "cookie";

    
}

#card1{
    box-sizing: border-box;
    background: rgba(217, 217, 217, 0.58);
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    color: #000000;
  }
  
  #card1:hover {
    border: 1px solid black;
    transform: scale(1.05);
  }
  
  #card1:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }
.menu {
    display: flex;
 
}
.menu li a {
    padding: 3px 10px;
    margin: 0px 15px;
    color: var(--rosegold-color);
    font-weight: 1000;
    letter-spacing: 0.5px;
    transition: all ease 0.3s;
    font-size: 0.9rem;
}


.menu li a:hover,
.menu .active {
    color: var(--onyx-color);
    transition: all ease 0.3s;
}

.header-fix {
    position: fixed;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.781);
    animation: navanimation 0.6s;
}

.header-fix .header-top-bar {
    display: none;
}

.header-fix .navigation {
    padding: 12px 0px;
}

/* Carousel  */

.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 35%;
    top: 200px;
    transform: translateX(-50%); 
    text-align: center; 
}

.carousel-caption a {
    color: #ffffff;
    background-color:#49494b;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    border-radius: 30px;
}

/* We Provide  */

.btn-box
{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box a.btn
{
display: inline-flex;
justify-content: center;
align-items: center;
width: 150px;
height: 100%;
background: var(--rosegold-color);
color: var(--softgold-color);
font-size: 1rem;
letter-spacing: 1px;
font-weight: 600;
transition: .6s;
box-shadow: var(--gray-color);
border-radius: 5px;
position: relative;overflow: hidden;
z-index: 1;
border: 2px solid var(--rosegold-color);
}


.what-we-provide {
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.w-info-box {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.w-info-icon {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-right: 15px;
    font-size: 1.4rem;
}

.w-info-icon i {
    color: var(--gray-color);

}

.w-info-text {
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    color: var(--rosegold-color);
}

/* New Arrivals */

  #new_products {
    max-width: 1200px;
    width: 90%;
    margin: 90px auto;
}

.new-product-heading {
    max-width: 90%;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}
.new-product-box {
    max-width: 100%;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    transition: opacity 0.3s ease; 
}


.new-product-img {
    width: 100%;
    height: 250px;
    display: flex;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.new-product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.new-product-img span {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: #bd8c7d;
    color: #fff;
    padding: 3px 10px;
    font-weight: 400;
    border-radius: 4px;
    font-size: 13px;
    letter-spacing: 0.5px;
}

.new-product-cart-btn {
    position: absolute;
    left: 50%;
    bottom: -100%;
    transform: translateX(-50%);
    background: #d1bfa7;
    border: none;
    outline: none;
    width: 130px;
    height: 40px;
    border-radius: 30px;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.10);
    font-weight: 500;
    font-size: 0.8rem;
    transition: all ease 0.3s;
}

.new-product-cart-btn i {
    color: black; 
    margin-right: 5px;
}

.new-product-img:hover .new-product-cart-btn {
    bottom: 30px; 
    font-weight: bold;
}

.new-product-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 20px;
}

.new-product-text .new-product-title {
    color: #1d1d1d;
    font-weight: bold;
    font-size: 0.9rem;
}
/*==category==================*/
#category {
    width: calc(100% - 40px);
    max-width: 1550px;
    margin: 0px auto;
    margin-bottom: 80px;
}

.category-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.category-box {
    position: relative;
    width: 100%;
    height: 400px;
    transition: all ease 0.3s;
}

.category-box:hover {
    opacity: 0.6;
}

.category-box img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.category-box strong {
    position: absolute;
    left: 40px;
    bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #313131;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/*==clients===============*/
#clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f656;
    padding: 60px 0px;
    margin: 40px auto;
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
}

.client-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.client-heading h3 {
    font-size: 1.8rem;
    color: #202020;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    padding: 0px 5px;
}

.client-heading p {
    color: #696969;
    font-size: 0.8rem;
}

.client-box-container {
    grid-gap: 20px;
    width: 90%;
    margin-top: 40px;
}

.client-box {
    background-color: #ffffff;
    padding: 30px 20px;
    border: 1px solid #f1f1f1;
    border-radius: 0px 30px 0px 30px;
}

.client-profile {
    display: flex;
    align-items: center;
}

.client-profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile-text {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.profile-text strong {
    color: #393939;
    font-size: 1rem;
    font-weight: 600;
}

.profile-text span {
    color: #949494;
    font-weight: 5400;
    font-size: 0.8rem;
}

.rating {
    display: flex;
    margin: 10px 0px;
}

.rating i {
    color: var(--main-color);
}

.client-box p {
    color: #7c7c7c;
    font-size: 0.9rem;
}

.mySwiperTestimonials {
    width: 100%;
}

.swiper-pagination {
    position: static !important;
}
/* Gallery */


.wishlist{
    color: #b9705a;
    text-decoration: none;
    font-weight: bold;
}
.wishlist:hover {
    color: #000000 !important;
}
.product-title a{
    color: #b9705a;
    text-decoration: none;
     font-weight: bold;

}   
.product-price span{
    color: #b9705a;
    text-decoration: none;
    font-weight: bold;
}
.basket a{
    color: #b9705a;
    text-decoration: none;
    font-weight: bold;
}
/*--blog--------------------------*/
#blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.blog-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.blog-heading span {
    color: var(--main-color);
}

.blog-heading h3 {
    font-size: 2rem;
    color: #2b2b2b;
    font-weight: 600;
}

.blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.blog-box {
    width: 350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px 20px;

}

.blog-img {
    width: 100%;
    height: auto;
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span {
    color: var(--main-color);
    font-size: 0.9rem;
}

.blog-text .blog-title {
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}

.blog-text p {
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.blog-text a {
    color: #0f0f0f;
}

.blog-text a:hover {
    color: var(--main-color);
    transition: all ease 0.3s;
}

/* about section */
.about
{
    background-color: #d1bfa7;
    overflow: hidden;
}
.heading h1
{
    color: #bd8c7d;
    font-size: 55px;
    text-align: center;
}
.container 
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}
.about-content
{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}
.about-content h4
{
    font-size: 38px;
    margin-bottom: 20px;
    color: var(--gray-color);
    font-weight: bold;
}
.about-content p
{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #49494b;
}
.about-content button
{
    display: inline-block;
    background-color: var(--rosegold-color);
    color: var(--softgold-color);
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
.about-content button:hover
{
    background-color: var(--gray-color);
    transform: scale(1.1);
}

.about-image
{
    flex: 1;
    width: 600px;
    margin: auto;
}
 .img1
{
    width: 100%;
    height: auto;
    border-radius: 10px;
    animation: fadeInUp 2s ease;
}

@keyframes fadeInUp{
0% {
    opacity: 0;
    transform: translateY(50px);
}
100% {
    opacity: 1;
    transform: translateY(0px);
}
}
.footer
{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--rosegold-color);
}
.footer .social
{
    text-align: center;
    padding-bottom: 25px;
    color: var(--onyx-color);
}
.footer .social a
{
    font-size: 24px;
    color: var(--onyx-color);
    border: 2px solid var(--softgold-color);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px var(--softgold-color), 0 0 10px var(--softgold-color);
    transition: 0.3s ease;
}
.footer .social a:hover
{
    transform: scale(1.2)translateY(-10px);
    color: var(--softgold-color);
    border: 2px solid var(--gray-color);
}
.footer ul
{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a
{
    color: var(--onyx-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover
{
    border-bottom: 3px solid var(--softgold-color);
}
.footer ul li
{
    display: inline-block;
    padding: 0 15px;
}

.item-product {
    margin-bottom: 2px;
    margin-right: 15px; 
}
.btn {
  height: 4em;
  width: 12em;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 0px solid black;
  cursor: pointer;
}

.wrapper {
  height: 2em;
  width: 8em;
  position: relative;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  font-size: 17px;
  z-index: 1;
  color: #000;
  padding: 4px 12px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.7);
  transition: all 0.5s ease;
}

.flower {
  display: grid;
  grid-template-columns: 1em 1em;
  position: absolute;
  transition: grid-template-columns 0.8s ease;
}

.flower1 {
  top: -12px;
  left: -13px;
  transform: rotate(5deg);
}

.flower2 {
  bottom: -5px;
  left: 8px;
  transform: rotate(35deg);
}

.flower3 {
  bottom: -15px;
  transform: rotate(0deg);
}

.flower4 {
  top: -14px;
  transform: rotate(15deg);
}

.flower5 {
  right: 11px;
  top: -3px;
  transform: rotate(25deg);
}

.flower6 {
  right: -15px;
  bottom: -15px;
  transform: rotate(30deg);
}

.petal {
  height: 1em;
  width: 1em;
  border-radius: 40% 70% / 7% 90%;
  background: linear-gradient(#49494b, #8e8e90 );
  border: 0.5px solid #ffffff;
  z-index: 0;
  transition: width 0.8s ease, height 0.8s ease;
}

.two {
  transform: rotate(90deg);
}

.three {
  transform: rotate(270deg);
}

.four {
  transform: rotate(180deg);
}

.btn:hover .petal {
  background: linear-gradient(#bd8c7d,#d1bfa7);  border: 0.5px solid #000000;
}

.btn:hover .flower {
  grid-template-columns: 1.5em 1.5em;
}

.btn:hover .flower .petal {
  width: 1.5em;
  height: 1.5em;
}

.btn:hover .text {
  background: rgba(255, 255, 255, 0.4);
}

.btn:hover div.flower1 {
  animation: 15s linear 0s normal none infinite running flower1;
}

@keyframes flower1 {
  0% {
    transform: rotate(5deg);
  }

  100% {
    transform: rotate(365deg);
  }
}

.btn:hover div.flower2 {
  animation: 13s linear 1s normal none infinite running flower2;
}

@keyframes flower2 {
  0% {
    transform: rotate(35deg);
  }

  100% {
    transform: rotate(-325deg);
  }
}

.btn:hover div.flower3 {
  animation: 16s linear 1s normal none infinite running flower3;
}

@keyframes flower3 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.btn:hover div.flower4 {
  animation: 17s linear 1s normal none infinite running flower4;
}

@keyframes flower4 {
  0% {
    transform: rotate(15deg);
  }

  100% {
    transform: rotate(375deg);
  }
}

.btn:hover div.flower5 {
  animation: 20s linear 1s normal none infinite running flower5;
}

@keyframes flower5 {
  0% {
    transform: rotate(25deg);
  }

  100% {
    transform: rotate(-335deg);
  }
}

.btn:hover div.flower6 {
  animation: 15s linear 1s normal none infinite running flower6;
}

@keyframes flower6 {
  0% {
    transform: rotate(30deg);
  }

  100% {
    transform: rotate(390deg);
  }
}






.footer .copyright
{
    margin-top: 15px;
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: 100;
}
.feature-product-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.new-product-container {
    width: 100%;
    margin-top: 20px;
}

.mySwiperNewProduct {
    width: 100%;
    overflow: hidden;
}


@media (max-width: 1200px) {
    .feature-product-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .feature-product-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .feature-product-container {
        grid-template-columns: 1fr; 
    }
}


h5 {
    color: var(--white-color);
    text-transform: capitalize;
    font-size: 1.5625rem;
    font-weight: 400;
    margin-bottom: 10px;
}





.text-content{
    width: 60%;
    margin: auto;
}


.menu-icon,
.menu-btn {
    display: none;
}

@media(max-width:1250px) {
  
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}

@media(max-width:1100px) {
    .feature-product-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}

@media(max-width:1000px) {
 
    .what-we-provide {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .product-grid-half {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 200px;
        max-height: 100%;
    }

    .product-grid-half .product-grid-box2 {
        grid-column: 1/3;
        grid-row: 1/2;
        height: 300px;
    }
    .client-box-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:800px) {


    .what-we-provide {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .product-grid-half .product-grid-box .product-grid-text {
        max-width: 220px;
    }

    .product-grid-half .product-grid-box2 {
        grid-column: 1/2;
        height: auto;
    }

    .product-grid-half .product-grid-box2 .product-grid-text strong {
        font-size: 1.2rem;
    }


    .feature-product-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .category-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}

@media(max-width:620px) {
    

    .feature-product-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }

    .client-box-container {
        grid-template-columns: 1fr;
    }

    .client-heading h3 {
        font-size: 1.3rem;
    }
}

 

